<!DOCTYPE html>
<html lang="en">

<head>
  <title>Staax</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"> -->
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="responsive.css" />
</head>

<body class="body">
  <!-- Navbar -->
 
  <nav class="navbar navbar-expand-lg" style="background-color: #FAFAFA;" >
    <div class="container mt-3">
      <a class="navbar-brand logo-link" href="#">Staax</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Conact</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- certicicate -->
  <div class="container-fluid">
   
    <div class="row justify-content-evenly pt-5 home-section" style="background: #FAFAFA;">
      <div class="col-md-5">
        <div class="row">
          <div class="col-md-4 mt-2">
            <img src="assets/avtar.png" class="vatar-img" alt="" width="100%">
          </div>

          <div class="col-md-6 mt-5">
            <p class="ptext">Gaurav Tripathi</p>
            <p class="pptext">1 yr exp • Working Professional</p>
          </div>
          <!-- <div class="row">hii</div> -->
          <div class="row">
            <div class="cirle"></div>
            <div class="fina_text">
              <p class="fina_textp">Your Financial
                <br>Assistance
              </p>

              <p class="fina_textpp">
                We know how large objects will act, <br />
                but things on a small scale.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-5 mt-5">
        <div class="certi-cirl">
          <div class="certificir">
            <img src="assets/Certi_img.png" class="certi-img mt-5" alt="" width="100%">

          </div>
        </div>
      </div>
   
  </div>

    <!-- middel form -->
    <div class="row justify-content-evenly pt-5 pb-5 " style="background: #0047CC;">
      <div class="col-md-3">
        <div class="text-center">
          <p class="form-textp">Get a call from me</p>
          <form action="">
            <div class="align-self-center form-group">
              <input type="text" id="fname" name="" value="" class="form-control" placeholder="Name"><br>
            </div>
            <div class="align-self-center form-group">
              <input type="text" id="" name="" value="" class="form-control" placeholder="Phone"><br>
            </div>
            <div class="align-self-center form-group">
              <input type="text" id="" name="" value="" class="form-control" placeholder="Email"><br>
            </div>
            <div class="align-self-center form-group">
              <select class="form-select" aria-label="Default select example">
                <option selected> select product</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select> <br>
            </div>
            <div class="text-center">
              <button type="submit" value="Submit" class="submit-btn">
                submit
              </button>
              <!-- <button type="submit" value="Submit" class="btn btn-primary">
                submit
              </button> -->
            </div>
          </form>
        </div>

      </div>
    </div>
    <!-- quelity -->
    <div class="row justify-content-evenly pt-3 pb-3">
      <div class="col-md-9 quality-text">
        <div class="row">
          <div class="text-center mt-5">
            <h2>Better Strategy <br />
              With Quality Business</h2>
            <p>Problems trying to resolve the conflict between <br>
              the two major realms of Classical physics: Newtonian mechanics </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 text-center mt-5">
            <div class="m-4 qua-box-one">
              <h1><img src="assets/Vector.png" class="rounded" alt=""></h1>
              <h5>Support on Raising Funds</h5>
            </div>

          </div>
          <div class="col-md-4 text-center mt-5">
            <div class="m-4 qua-box-one" style="background-color: #23A6F0;">
              <h1><img src="assets/Vector2.png" class="rounded" alt=""></h1>
              <h5 class="text-white">Support on Raising Funds</h5>
            </div>
          </div>
          <div class="col-md-4 text-center mt-5">
            <div class="m-4 qua-box-one">
              <h1><img src="assets/Vector.png" class="rounded" alt=""></h1>
              <h5>Support on Raising Funds</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- card -->
    <div class="row justify-content-evenly pt-3 pb-3 mt-5" style="background-color: #FAFAFA;">
      <div class="col-md-9">
        <div class="row card-boxes">
          <div class="text-center mt-5">
            <h2>What clients say</h2>
            <p>Problems trying to resolve the conflict between <br>
              the two major realms of Classical physics: Newtonian mechanics </p>
          </div>
        </div>
        <div class="row mt-5 mb-5">
          <div class="col-md-4">
            <div class="m-4 card-box">
              <div class="card" style="width: 19rem;">
                <div class="card-body">
                 <span class="star-span"> <i class="fa fa-star" aria-hidden="true"></i></span>
                 <span class="star-span"> <i class="fa fa-star" aria-hidden="true"></i></span>
                 <span class="star-span"> <i class="fa fa-star" aria-hidden="true"></i></span>
                 <span class="star-span"> <i class="fa fa-star" aria-hidden="true"></i></span>
                 <span class="star-span-white"><i class="fa fa-star-o"></i></span> 
                  <h6 class="card-text mt-4">Slate helps you see how many
                    more days you need to work to
                    reach your financial goal.</h6>
                  <div class="d-flex">
                    <div class="mt-3">
                      <img src="assets/avtar.png" class="img-resp" alt="avatar" width="73px;"  />
                    </div>
                    <div class="card-img-text">
                      <a class="">Regina Miles</a>
                      <h6 class="">Designer</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="col-md-4">
            <div class="m-4 card-box">
              <div class="card" style="width: 19rem;">
                <div class="card-body">
                 <span class="star-span"> <i class="fa fa-star" aria-hidden="true"></i></span>
                 <span class="star-span"> <i class="fa fa-star" aria-hidden="true"></i></span>
                 <span class="star-span"> <i class="fa fa-star" aria-hidden="true"></i></span>
                 <span class="star-span"> <i class="fa fa-star" aria-hidden="true"></i></span>
                 <span class="star-span-white"><i class="fa fa-star-o"></i></span> 
                  <h6 class="card-text mt-4">Slate helps you see how many
                    more days you need to work to
                    reach your financial goal.</h6>
                  <div class="d-flex">
                    <div class="mt-3">
                      <img src="assets/avtar.png"  class="img-resp" alt="avatar" width="73px;"  />
                    </div>
                    <div class="card-img-text">
                      <a class="">Regina Miles</a>
                      <h6 class="">Designer</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="col-md-4">
            <div class="m-4 card-box">
              <div class="card" style="width: 19rem;">
                <div class="card-body">
                 <span class="star-span"> <i class="fa fa-star" aria-hidden="true"></i></span>
                 <span class="star-span"> <i class="fa fa-star" aria-hidden="true"></i></span>
                 <span class="star-span"> <i class="fa fa-star" aria-hidden="true"></i></span>
                 <span class="star-span"> <i class="fa fa-star" aria-hidden="true"></i></span>
                 <span class="star-span-white"><i class="fa fa-star-o"></i></span> 
                  <h6 class="card-text mt-4">Slate helps you see how many
                    more days you need to work to
                    reach your financial goal.</h6>
                  <div class="d-flex">
                    <div class="mt-3">
                      <img src="assets/avtar.png" class="img-resp" alt="avatar" width="73px;"  />
                    </div>
                    <div class="card-img-text">
                      <a class="">Regina Miles</a>
                      <h6 class="">Designer</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- last form -->
    <div class="row justify-content-evenly pt-2 pb-5" style="background-color: #252B42;">
      <div class="col-md-9 align-self-center">
        <div class="row ">
          <div class="col-md-8 mt-5">
            <div class="last-form-text">
              <h2>Get In Touch</h2>
              <p>
                The gradual accumulation of information about atomic and <br>
                small-scale behaviour during the first quarter of the 20th 
              </p>
            </div>
          </div>

          <div class="col-md-4 mt-5">
            <div class="text-center">
              <p class="form-textp">Get a call from me</p>
              <form action="">
                <div class="align-self-center form-group">
                  <input type="text" id="fname" name="" value="" class="form-control" placeholder="Name"><br>
                </div>
                <div class="align-self-center form-group">
                  <input type="text" id="" name="" value="" class="form-control" placeholder="Phone"><br>
                </div>
                <div class="align-self-center form-group">
                  <input type="text" id="" name="" value="" class="form-control" placeholder="Email"><br>
                </div>
                <div class="align-self-center form-group">
                  <select class="form-select" aria-label="Default select example">
                    <option selected> select product</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select> <br>
                </div>
                <div class="text-center">
                  <button type="submit" value="Submit" class="submit-btn" style="background:#0047CC; color:#FAFAFA;">
                    submit
                  </button>
                  <!-- <button type="submit" value="Submit" class="btn btn-primary">
                    submit
                  </button> -->
                </div>
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="row justify-content-evenly pt-2 pb-5">
      <div class="col-md-10">
        <div class="row footer-text">
          <div class="col-md-3 pt-4">
            <h3>Get In Touch</h3>
            <p>
              the quick fox jumps over the 
              <br>lazy dog
            </p>
            <div class="footer-sol-icon">
            <a target="_blank" href="https://www.facebook.com/RegenApps.Cloud" class="facebook">
              <i class="fa fa-facebook-square"></i>
            </a>
            <a target="_blank" href="https://www.instagram.com/regenapps/?hl=en" class="instagram"><i
                    class="fa fa-instagram" style="margin-left:20px;"></i></a>
            <a target="_blank" href="https://twitter.com/regenappsclouds" class="twitter"><i
                class="fa fa-twitter" style="margin-left:20px;"></i></a>
              </div>
          </div>
          
          <div class="col-md-3 pt-4 footer-text">
            <h3>Company info</h3>
            <div class="footer-sol-link">
              <a target="_blank" href="#" class="twitter">About</a>
              <br>
              <a target="_blank" href="#" class="twitter">Blog</a>
            </div>
          </div>

        </div>
      </div>
    </div>

  </div>
  <!-- End Example Code -->
</body>

</html>