/* @media (min-width: 768px) {
    .navbar-brand.abs
        {
            position: absolute;
            width: auto;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }
    }
     */
.body{
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
overflow-x: hidden;

}
.logo-link{
    /* position: absolute; */
    width: 71px;
    height: 32px;
    /* left: 0px; */
    /* top: 13px; */
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 41px;
    line-height: 32px;
    letter-spacing: 0.1px;
    color: #252B42;
}
.nav-item .nav-link{
    /* position: absolute;  */
    left: 0%;
    right: 78.16%;
    top: 0%;
    bottom: 0%;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    /* font-size: 18px; */
    font-size: 20px;
    /* text-align: center; */
    letter-spacing: 0.2px;
    color: #737373;
}
.home-section{
    height: 733px;
}
.certi-cirl{
    /* display: block;
    width: 566px;
    height: 510px;
    background-color: #d5e7f8;
    border-radius: 50% 50% 50% 50% / 40% 61% 41% 62%; */
    display: block;
    width: 475px;
    height: 510px;
    background-color: #d5e7f8;
    border-radius: 50% 50% 50% 50% / 40% 51% 49% 60%;
    /* display: block;
    width: 503px;
    height: 569px;
    background-color: #d5e7f8;
    border-radius: 50% 50% 50% 50% / 40% 51% 49% 60%; */
}
.certificir{
    /* display: block;
    width: 547px;
    height: 505px;
    background-color: #8ecdf5;
    border-radius: 50% 50% 50% 50% / 52% 60% 40% 40%; */
    width: 547px;
    height: 505px;
    background: #8ecdf5;
    border-radius: 50%
    /* width: 633px;
    height: 571px;
    background: #8ecdf5;
    border-radius: 50%; */
}
.cirle{
    display: block;
    top: 22em;
    position: absolute;
    left: -33px;
    width: 226px;
    height: 257px;
    background-color: #d5e7f8;
    border-radius: 50% 50% 50% 50% / 17% 38% 63% 87%;
}
.ptext{
    position: absolute;
    /* width: 240px; */
    /* height: 40px; */
    /* left: 272px; */
    top: 181px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 43.7639px;
    line-height: 40px;
    color: #000000;
}
.pptext{
    position: absolute;
    /* width: 240px; */
    /* height: 20px; */
    left: 280px;
    top: 232px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 16.5853px;
    line-height: 20px;
    color: #000000;

}
.fina_text .fina_textp{
    position: absolute;
    /* width: 509px; */
    /* height: 141px; */
    left: 143px;
    top: 338px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 800;
    font-size: 70px;
    line-height: 78px;
    letter-spacing: 0.2px;
    color: #252B42;
}
.fina_text .fina_textpp{
    position: absolute;
    /* width: 376px; */
    /* height: 60px; */
    left: 147px;
    top: 506px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.2px;
    color: #737373;
}
.form-textp{
    /* position: absolute; */
    /* width: 162px; */
    /* height: 23px; */
    left: 610.59px;
    top: 724.67px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 22.6479px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;

}
.submit-btn{
    /* position: absolute; */
    width: 126.57px;
    height: 34.91px;
    /* left: 376.72px; */
    /* top: 925.41px; */
    color: #0047CC;
    background: #FFFFFF;
    border: none;
    border-radius: 2.98983px;
}
.quality-text h2{
    /* width: 468px;
    height: 114px;
     */
    /* h2 */
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 53px;
    line-height: 57px;
    /* or 142% */
    
    text-align: center;
    letter-spacing: 0.2px;
    
    /* text-color */
    
    color: #252B42;
}
.quality-text p{
    
    /* width: 470px;
    height: 40px; */
    
    /* paragraph */
    
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 19px;
    line-height: 20px;
    /* or 143% */
    
    text-align: center;
    letter-spacing: 0.2px;
    
    /* second-text-color */
    
    color: #737373;
    
}
.qua-box-one{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 40px;
    /* gap: 10px; */
    width: 301px;
    height: 141.53px;
    background: #FAFAFA;
    border: 1px solid #E9E9E9;
    border-radius: 5px;
}
.qua-box-one h5{
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 32px;
/* identical to box height, or 150% */
text-align: center;
letter-spacing: 0.1px;
/* text-color */
color: #252B42;
}
.card-boxes h2{
    /* h2 */

font-family: 'Montserrat';
font-style: normal;
font-weight: 800;
font-size: 53px;
line-height: 57px;
/* identical to box height, or 142% */

letter-spacing: 0.2px;

/* text-color */

color: #252B42;

}
.card-boxes p{
    /* paragraph */
font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 20px;
/* or 143% */
text-align: center;
letter-spacing: 0.2px;
/* second-text-color */
color: #737373;
}
.star-span i{
    font-size: 22px;
    color: #F3CD03;
}
.star-span-white i{
    font-size: 22px;
    color: #F3CD03;
}
.card-box h6{
font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 24px;
/* or 171% */

letter-spacing: 0.2px;

/* second-text-color */

color: #737373;
}
.card-img-text{
  margin-left: 15px; 
  margin-top: 25px; 
}
.card-img-text a{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-decoration: none;
    letter-spacing: 0.2px;
    color: #23A6F0;
}
.card-img-text h6{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #252B42;
}
.last-form-text h2{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 57px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
}
.last-form-text p{
font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 27px;
/* or 143% */

letter-spacing: 0.2px;

/* light-text-color */

color: #FFFFFF;
}
.footer-text h3{
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 32px;
/* identical to box height, or 133% */
letter-spacing: 0.1px;
/* text-color */
color: #252B42;

}
.footer-text p{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 20px;
/* or 143% */

letter-spacing: 0.2px;

/* second-text-color */

color: #737373;
}
.footer-sol-icon i{
font-size: 34px;
}
.footer-sol-icon a{
    text-decoration: none;
}
.footer-sol-link a{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-decoration: none;
    letter-spacing: 0.2px;
    color: #737373;
}

